version: '2.0'
services:
  nexus:
    restart: always
    image: beginor/gitlab-ce:11.0.1-ce.0
    container_name: gitlab
    volumes:
      - /opt/gitlab/etc:/etc/gitlab
      - /opt/gitlab/log:/var/log/gitlab
      - /opt/gitlab/data:/var/opt/gitlab
    ports:
      - "8443:443"
      - "8090:8090"
      - "222:22"
    environment:
      - TZ=Asia/Shanghai
