# ------------ Node Environment : development / staging / stable / production
NODE_ENV=production

# ------------ App Environment : local / staging / live
APP_ENV=live

# ------------ Nginx Configs
# SERVER_PROTOCOL=https 先用http
NGINX_PORT=83
NGINX_VOLUMES_HTML=/usr/src/zhoubichuan/dev/nginx/
NGINX_VOLUMES_CONFD=/usr/src/zhoubichuan/dev/nginx/conf/conf.d
NGINX_VOLUMES_CONF=/usr/src/zhoubichuan/dev/nginx/conf/nginx.conf

# ------------ Server Configs
# SERVER_PROTOCOL=https 先用http
SERVER_HOST=zhoubichuan.com
SERVER_PORT=80

# ------------ Database Environment (MongoDB / MySQL)
DB_TYPE=mongodb

# MongoDB Configs:
DB_HOST=zhoubichuan.com
DB_AUTH=admin
DB_USER=root
DB_PASS=ZBCzbc123
DB_PORT=27017
DB_NAME=test

# MySQL Configs:
MYSQL_DB_PORT=3306
MYSQL_ROOT_PASSWORD=ZBCzbc123
MYSQL_DATABASE=your_db_name
MYSQL_USER=your_db_user_name
MYSQL_PASSWORD=your_db_user_pass
# DB_CONNECTION=your_db_connection


# ------------ Logger Configs
LOGGER_HOST=localhost
LOGGER_PORT=7005

# ------------ Redis
REDIS_HOST=zhoubichuan.com
REDIS_PORT=6379
REDIS_PASS=ZBCzbc123

# ------------ JWT Secret Key
JWT_SECRET=your_jwt_secret_key
