version: '3.3'

services:
  # --------> abstract-express-server <--------
  abstract-express:
    build:
      context: ./
      dockerfile: ./dockerfile
    image: abstract-express
    container_name: abstract-express
    restart: unless-stopped
    working_dir: /usr/src
    env_file: .env
    ports:
      - ${SERVER_PORT}:7001
    volumes:
      - abstract-express-volume:/usr
    stdin_open: true
    tty: true

volumes:
  abstract-express-volume:
